{
  "name": "cn-news-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fetch-news": "node scripts/fetch-news.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "astro": "^4.16.0",
    "cheerio": "^1.0.0",
    "gray-matter": "^4.0.3",
    "rss-parser": "^3.13.0"
  }
}
